# hms-doctor-and-scheduling

./: Dockerfile  README.md  docker-compose.yml  pom.xml
kube/: deployment.yaml  service.yaml
src/main/java/org/hms/doctor/: DoctorServiceApplication.java
src/main/java/org/hms/doctor/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/hms/doctor/controller/: DoctorController.java  HealthCheckController.java  SchedulingController.java
src/main/java/org/hms/doctor/dto/: AvailabilityRequest.java  ConfirmRequest.java  ReserveRequest.java  ReserveResponse.java
src/main/java/org/hms/doctor/model/: DailyCapacity.java  Doctor.java  SlotHold.java
src/main/java/org/hms/doctor/repo/: DailyCapacityRepository.java  DoctorRepository.java  SlotHoldRepository.java
src/main/java/org/hms/doctor/security/: RoleBasedAccessFilter.java
src/main/java/org/hms/doctor/service/: DoctorService.java  SchedulingService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1_init_doctor.sql
